<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivUserConnectionImage"
        android:scaleType="fitCenter"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="New Text"
        android:id="@+id/tvUserConnectionName"
        android:textAppearance="@style/AppTheme.Widget.TextView.Bold.Medium"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivUserConnectionImage"
        android:layout_toEndOf="@+id/ivUserConnectionImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvUserConnectionHandle"
        android:layout_below="@+id/tvUserConnectionName"
        android:textColor="@android:color/darker_gray"
        android:layout_toRightOf="@+id/ivUserConnectionImage"
        android:layout_toEndOf="@+id/ivUserConnectionImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10m"
        android:id="@+id/tvUserConnectionDescription"
        android:layout_below="@+id/tvUserConnectionHandle"
        android:layout_toRightOf="@+id/ivUserConnectionImage"
        android:layout_toEndOf="@+id/ivUserConnectionImage" />

</RelativeLayout>
